# gift-ideas-minder-app2

./: .gitignore  .mcp.json  CLAUDE.md  README.md  build.gradle.kts  debug-wireless-connect.bat  gradle.properties  settings.gradle.kts
.claude/: .env.example  PROJECT_MCP_README.md  mcp.jsonc  settings.local.json
.claude/agents/: agents.jsonc
.claude/servers/serpapi/: .env  server.py
.cursor/rules/: android-kotlin-rules.mdc  project-rules.mdc
.serena/: project.yml
.serena/cache/kotlin/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: coding_standards.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/giftideaminder/ui/: AddEditGifteeFlowInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giftideaminder/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/giftideaminder/data/api/: AIService.kt  NetworkClient.kt  PriceService.kt
app/src/main/java/com/giftideaminder/data/converter/: Converters.kt  PriceHistoryConverter.kt
app/src/main/java/com/giftideaminder/data/dao/: GiftDao.kt  ImportantDateDao.kt  PersonDao.kt  PriceRecordDao.kt  RelationshipTypeDao.kt  SettingsDao.kt  SuggestionDao.kt
app/src/main/java/com/giftideaminder/data/model/: AppDatabase.kt  Converters.kt  Gift.kt  GiftWithHistory.kt  ImportantDate.kt  Person.kt  PersonRole.kt  PriceRecord.kt  RelationshipType.kt  Settings.kt  Suggestion.kt  SuggestionDismissal.kt
app/src/main/java/com/giftideaminder/data/repository/: GiftRepository.kt  ImportantDateDao.kt  ImportantDateRepository.kt  PersonRepository.kt  PersonRoleQueries.kt  RelationshipTypeDao.kt  RelationshipTypeRepository.kt  deleteme
app/src/main/java/com/giftideaminder/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/giftideaminder/ui/components/: GiftItem.kt  PersonItem.kt  RelationshipChips.kt  SuggestionsCarousel.kt
app/src/main/java/com/giftideaminder/ui/navigation/: AppNavGraph.kt  AppNavHost.kt  AppScaffold.kt  BottomNavItem.kt  Navigation.kt  PillBottomNavBar.kt  aAppScaffold.kt
app/src/main/java/com/giftideaminder/ui/screens/: AddEditGiftScreen.kt  AddEditGifteeFlowScreen.kt  AddEditGifteeScreen.kt  AddEditPersonScreen.kt  AddEditRecipientFlowScreen.kt  AddEditRecipientScreen.kt  BudgetScreen.kt  DashboardScreenMock.kt  EventListScreen.kt  GiftDetailScreen.kt  GiftListScreen.kt  HomeDashboardGenerated.kt  HomeDashboardGenerated_Chatgpt.kt  HomeDashboardScreen.kt  ImportScreen.kt  PersonListScreen.kt  PersonListScreenExample.kt
app/src/main/java/com/giftideaminder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/giftideaminder/viewmodel/: AddEditGifteeViewModel.kt  AddEditRecipientViewModel.kt  GiftViewModel.kt  ImportViewModel.kt  PersonFlowViewModel.kt  PersonViewModel.kt
app/src/main/java/com/threekidsinatrenchcoat/: MainActivity.kt
app/src/main/java/com/threekidsinatrenchcoat/giftideaminder/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/threekidsinatrenchcoat/giftideaminder/core/achievements/: AchievementManager.kt
app/src/main/java/com/threekidsinatrenchcoat/giftideaminder/core/ai/: InterestAiQuestioner.kt  InterestAiQuestionerImpl.kt  InterestAiSuggester.kt  InterestAiSuggesterImpl.kt
app/src/main/java/com/threekidsinatrenchcoat/giftideaminder/core/analytics/: Analytics.kt  AnalyticsExtensions.kt  README.md
app/src/main/java/com/threekidsinatrenchcoat/giftideaminder/core/flags/: FeatureFlags.kt
app/src/main/java/com/threekidsinatrenchcoat/giftideaminder/di/: AchievementModule.kt  AiModule.kt  AnalyticsModule.kt  DatabaseModule.kt  InterestsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/threekidsinatrenchcoat/giftideaminder/utils/: SoundUtils.kt
app/src/main/java/com/threekidsinatrenchcoat/giftideaminder/viewmodel/: AchievementViewModel.kt  AchievementsViewModel.kt  AddEditRecipientViewModel.kt  ContactsViewModel.kt  GiftViewModel.kt  ImportViewModel.kt  InterestsViewModel.kt  PersonFlowViewModel.kt  PersonViewModel.kt  SettingsViewModel.kt  TwentyQuestionsViewModel.kt
app/src/main/java/com/threekidsinatrenchcoat/ui/navigation/: AppNavHost.kt
app/src/main/java/com/threekidsinatrenchcoat/ui/screens/: AddEditGiftScreen.kt
app/src/main/res/drawable/: edit_gift___select_occasions_modal.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/scripts/: s2c.sh
app/src/main/scripts/.s2c/temp/: svgo-config.mjs
app/src/main/svg/myiconpack/src/gift-idea-minder-android/git/: __Hooks.kt  __Info.kt  __Logs.kt  __Objects.kt  __Refs.kt
app/src/test/java/com/giftideaminder/viewmodel/: PersonFlowViewModelTest.kt
claude-rules/: architecture-ai.md  architecture.md  coding-standards-ai.md  coding-standards.md  commands-ai.md  commands.md  configuration-ai.md  configuration.md  features-ai.md  features.md  git-workflow-ai.md  git-workflow.md  roadmap-ai.md  roadmap.md  workflows-ai.md  workflows.md
docs/: Project-design.md  README-AI.md  README-claude-intellij-mcp.md  architecture.md  branch-status.md  claude-implementation-notes.md  current-architecture.md  testing-guide.md  todo.md
docs/android-jetpack-compose-cursorrules-prompt-file/: .cursorrules  android---project-structure.mdc  android-jetpack-compose---general-best-practices.mdc  android-jetpack-compose---performance-guidelines.mdc  android-jetpack-compose---testing-guidelines.mdc  android-jetpack-compose---ui-guidelines.mdc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: export-env.bat  export-env.sh  run-claude-project-mcp.bat  run-claude-project-mcp.sh
(+126 files in other folders)
