# Increase Gradle daemon heap to 2 GB, bump metaspace & code cache
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# (Optional) Increase Kotlin daemon heap
kotlin.daemon.jvmargs=-Xmx1g -Dfile.encoding=UTF-8

org.gradle.workers.max=2
org.gradle.daemon=false
android.useAndroidX=true
kotlin.code.style=official 